default:
  tags:
    - ci.inria.fr
    - medium
  image: $CI_REGISTRY/corse/easytracker/easytracker:1.2.0
  before_script:
    - virtualenv -p python3 .venv
    - source .venv/bin/activate
    - env

test-all:
  stage: test
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_NAME =~ /gitlab-pages$/
      when: never
    - when: on_success
  script:
    - pip install -e .[dev]
    - pip install -e ./easytracker-python[dev]
    - pip install -e ./easytracker-gdb[dev]
    - pip install -r extra-packages/requirements.txt
    - export PYTHONPATH=$PWD/extra-packages
    - echo 'RUNNING:' Make EasyTracker
    - make
    - echo 'PASSED:' Make EasyTracker
    - echo 'RUNNING:' Tests EasyTracker
    - make -C tests
    - echo 'PASSED:' Tests EasyTracker
    - echo 'RUNNING:' Test Build Site
    - make pages
    - echo 'PASSED:' Test Build Site

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME =~ /gitlab-pages$/
    - if: $CI_COMMIT_TAG =~ /base-v.*/
    - if: $CI_COMMIT_TAG =~ /python-v.*/
    - if: $CI_COMMIT_TAG =~ /gdb-v.*/
  script:
    - make develop
    - make pages
  artifacts:
    paths:
      - public

deploy-base:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /base-v.*/
  script:
    - apt-get install -y python3.10-venv
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - cp .secure_files/pypirc $HOME/.pypirc
    - pip install build
    - make dist-base
    - make dist-install-base
    - pip install -r requirements_dev.txt
    - make dist-develop-python
    - make -C tests test-unit-model
    - make dist-upload-base

deploy-python:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /python-v.*/
  script:
    - apt-get install -y python3.10-venv
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - cp .secure_files/pypirc $HOME/.pypirc
    - pip install build
    - make dist-python
    - make dist-install-python
    - pip install -r easytracker-python/requirements_dev.txt
    - make -C tests test-unit-python
    - make dist-upload-python

deploy-gdb:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /gdb-v.*/
  script:
    - apt-get install -y python3.10-venv
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - cp .secure_files/pypirc $HOME/.pypirc
    - pip install build
    - make dist-gdb
    - make dist-install-gdb
    - pip install -r easytracker-gdb/requirements_dev.txt
    - make -C tests test-unit-gdb
    - make dist-upload-gdb
