# Necessary to exclude unwanted files
# as setuptools_scm will include all files by default
exclude .* Makefile pylintrc
recursive-exclude .* *
recursive-exclude dockerfiles *
recursive-exclude extra-packages *
recursive-exclude tests *
recursive-exclude tools *
recursive-exclude easytracker-* *
recursive-exclude docs *
