FROM ubuntu:22.04

RUN apt-get update && \
    env DEBIAN_FRONTEND=noninteractive \
    apt-get install -y build-essential gcc g++ gdb time file\
    git curl wget openssl ca-certificates gnupg \
    gosu sudo

RUN apt-get update && \
    env DEBIAN_FRONTEND=noninteractive \
    apt-get install -y python3 python3-pip python3-virtualenv

# Dependencies for visualprimitives modules
RUN apt-get update && \
    env DEBIAN_FRONTEND=noninteractive \
    apt-get install -y fontconfig graphviz eog

RUN adduser --uid 1000 --gid 100 --home /home/guest --shell /bin/bash --gecos "Guest home" --disabled-password guest && \
    chmod 777 /home/guest

# Do not switch to guest user by default as it causes issues with GitLab
# which builds into a directory owned by root
#USER guest:users
#WORKDIR /home/guest
#ENV HOME=/home/guest
#ENV PATH=$HOME/.local/bin:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY README.md VERSION Dockerfile /dockerfiles/easytracker/
